<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="cssma6.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="rulesP.html">Chess Rules</a>
        <a href="hotel.html">Chess Hotel</a>
        <a href="chessV.html">Chess Variant</a>
    
    </div>

    

<h4>The Chess Hotel</h4>

<p>
    Our chess hotel is themed around the game, a list of features for our rooms 
    includes: 

<ul>
    <li>64 rooms on 8 floors, 8 on ean floors</li>
    <li>Chess themed wallpaper</li>
    <li>Kitchen and bathroom taps shaped like chess pieces</li>
    <li>The rooms are black and white</li>
    <li>Rooms are labeled the same as squares on a chess board</li>
</ul>
</p>

<h4>The Game</h4>

<p>When you enter any room, you end up in a small room, with 2 other doors, one which only 
    your key will work (which is your personal space), the other door, which anyone can access
will (not always) contain a chess piece that can be moved to another room (as a move in this game) 
When you first everyone who comes is assigned a side so you can only move a piece of your own colour,
and need to keep in contact with people on the same team. On the outide will be a video image of what 
piece (if any) is in that room. </p>

<p>Below you can select how long you want to stay for and what package you want</p>
<label for="Days">Select how many days:</label>

<select name="Days" id="Days">
  <option value="1">1 day</option>
  <option value="2">2 days</option>
  <option value="3">3 days</option>
  <option value="4">4 days</option>
  <option value="5">5 days</option>
  <option value="6">6 days</option>
  <option value="7">7 days</option>
  <option value="8">longer please specify</option>

</select> 
<p>If staying longer enter below</p>
<form action="/action_page.php">
  <label for="Your_stay">How long:</label><br>
  <input type="text" id="Your_stay" name="Your_stay" >
</form> 


<label for="Package">Select package:</label>
<select name="Package" id="Package">
    <option value="1">Self cater</option>
    <option value="2">Breakfast and dinner</option>
    <option value="3">All inclusive</option>
    
  
  </select> 
</body>